spring.application.name=zuul-api-gateway
server.port = 8085

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

zuul.routes.first.path=/first/**
zuul.routes.first.service-id=FIRST-SERVICE
zuul.routes.first.retryable=true

ribbon.restclient.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.OkToRetryOnAllOperations=true
ribbon.ReadTimeout=600
ribbon.ConnectTimeout=600
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3



